{
  "name": "bunny-bag-carrot-catcher",
  "version": "1.0.0",
  "description": "A retro-style HTML5 Canvas arcade game featuring a bunny character who must catch falling carrots while avoiding moving obstacles.",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "dev": "python -m http.server 3000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/bunny-bag-carrot-catcher.git"
  },
  "keywords": [
    "game",
    "html5",
    "canvas",
    "arcade",
    "retro",
    "8-bit",
    "bunny",
    "carrot",
    "obstacles",
    "power-ups"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/bunny-bag-carrot-catcher/issues"
  },
  "homepage": "https://YOUR_USERNAME.github.io/bunny-bag-carrot-catcher/",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}